  VITE_APIKEY= AIzaSyBIVXW858pAopn6K63IOzT4hc9HOwvs4Do
  VITE_AUTHDOMAIN= assignmentnine-ecc54.firebaseapp.com
  VITE_PROJECTID= assignmentnine-ecc54
  VITE_STORAGEBUCKET= assignmentnine-ecc54.appspot.com
  VITE_MESSAGINGSENDERID= 889257250252
  VITE_APPID= 1:889257250252:web:ff128f646a25276cfd2169